###

菜单键为F12


首先，当你使用本json合集时，应知晓本json合集的理念：
###我们的目标是物资9999！


本json说明：
共3个json合集，轮替使用。
第一天使用teleports1，
第二天使用teleports2，
第三天使用teleports3，
第四天使用teleports1....
如此循环
比较方便的是，你可以将本json合集解压至ak/ac/bk的文件目录，当时需要使用某个tp包时，仅需要修改tp包的名字为teleports即可。


本json合集的数量：
每个合集共有1800+点位，平均时间为6个小时左右，其中包含全提瓦特所有物资（因绯樱绣球无法自动采集，故不包含）。

完整跑完本json合集你可以得到：
1.提瓦特大陆所有怪物的掉落材料若干
2.若干植物食材+突破素材+晶蝶
3.500+的兽肉
4.500+的禽肉
5.300~400的水晶矿+紫晶块
6.100+的圣遗物狗粮
7.25w以上的摩拉
...等等等


关于本json的cfg配置：
无敌模式
怪物吸附≥40m
自动摧毁物体-10m-勾选矿物和植物
自动拾取40m-间隔230(关闭手动模拟，取消上限时关闭拾取选项)
             勾选宝箱+调查点
杀戮光环-即死模式
自动传送-间隔12~20s皆可

注：压缩包中的cfg.json解压至ak/ac/bk的目录中，并选择覆盖，即可实现傻瓜式一键配置(菜单呼出键为F12)

本json包含以下材料：
--------------------------------------------------------------------------------
以下为每天一次采集：

怪物：圣骸兽，元能构装体，蕈兽，镀金旅团，盗宝团，藏镜侍女，萤法师，海乱鬼，深渊法师，丘丘王，龙蜥，骗骗花，漂浮灵，史莱姆，兽境猎犬，遗迹守卫，遗迹机兵，遗迹龙兽，债务处理人，愚人众，史莱姆一共800+点位/每天一次

动物：晶蝶，鳗鱼，螃蟹，青蛙，鳅鳅，蜥蜴，鱼肉  一共300+点位/每天一次


植物：白萝卜，胡萝卜，海草，堇瓜，莲蓬，蘑菇，鸟蛋，日落果，松果，松茸，星蕈，须弥蔷薇，枣椰，马尾，竹笋共300+点位/每天一次

--------------------------------------------------------------------------------
以下因刷新时间限制，分为了3天分开采集：

特产/突破素材：纱脂蛹，圣金虫，冰雾花，火焰花，赤念果，嘟嘟莲，风车菊，钩钩果，鬼兜虫，海灵芝，劫波莲，金鱼草，晶化骨髓，绝云椒椒，琉璃百合，琉璃袋，落落梅，鸣草，慕风蘑菇，霓裳花，帕莎拉蒂，蒲公英，清心，塞西莉亚花，珊瑚珍珠，树王圣体菇，天云草实，香辛果，小灯草，星螺，血斛，幽灯草，月莲共600+点位平均分成了3天采集


矿物：白铁矿，电气水晶，石珀，夜泊石，水晶矿，紫晶块共600+点位平均分成了3天采集


圣遗物一共150个点位，分为了3天采集，每天采集50+个点（每个圣遗物点都有两个以上调查点，每天调查上限为100次）



在此感谢@Xcating#6804 对本json点位的帮助！
在此感谢@傻逼#1867 的去重工具对本json点位的帮助！


以下是关于本json的疑问及解答：

1.我该如何使用这个json合集？
答：本json需要配合ak/ac/bk使用，如果你对此还不了解，请阅读以下文档：
1.1https://kdocs.cn/l/clbwQmVi3djK 或
1.2https://docs.qq.com/doc/DTFFHRXRlTWZ6ZFhh

2.这个json合集有什么优缺点？
答：种类全，收益高，但是需要的时间更长。如果你也有物资9999的梦想，那么用本json合集就没错了！

3.我发现了tp过程中出现了空点（什么物资都没有，或者在地图外，或者在地底），那我该怎么办？
答：请在discord或者qq群内找@持青伞#6764进行反馈，反馈时，最好带上json合集的版本号，以及点位名称。该反馈将在一天内得到记录，并在第二天得到修复/优化。

4.我在使用本json合集时，出现了无法自动拾取的问题，该怎么解决？
答：当一个点资源太丰富，掉落物太多的时候，连续的自动拾取会让自动拾取失效，只能通过重启游戏来解决。这是ak/ac/bk历史遗留的bug，目前发现能够避免的方式为：关闭自动拾取的手动模拟，并且缩短自动拾取的间隔时间，建议为230ms。

5.我并不需要该json合集中的某些物资，我该如何删除它们？
答：很抱歉你并不能找到哪个json点包含哪些物资，因为在打乱后，作者也不知道该json点对应的是什么东西。如果你需要一个属于自己的json合集，我建议是使用其他大佬收集记录的json配出属于你的json合集。